database.url=jdbc:mysql://localhost:3306/wp_xvideos?useUnicode=true&characterEncoding=utf8
database.username=wordpress
database.password=password
logging.level.org.springframework=INFO
logging.level.freemarker.runtime=INFO
logging.level.freemarker.cache=INFO
logging.level.org.apache.ibatis.io.ResolverUtil=INFO
logging.level.org.mybatis.spring.SqlSessionFactoryBean=INFO
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
logging.level.org.mybatis.spring.transaction.SpringManagedTransaction=INFO