database.url=jdbc:mysql://localhost:3306/wp_xvideos?useUnicode=true&characterEncoding=utf8
database.username=wordpress
database.password=password
logging.level.org.springframework=INFO
logging.level.freemarker.runtime=INFO
logging.level.freemarker.cache=INFO
logging.level.org.apache.ibatis.io.ResolverUtil=INFO
logging.level.org.mybatis.spring.SqlSessionFactoryBean=INFO
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
logging.level.org.mybatis.spring.transaction.SpringManagedTransaction=INFO
wp.attachment.metadata=a:4:{s:5:"width";i:%s;s:6:"height";i:%s;s:4:"file";s:25:"%s";s:10:"image_meta";a:11:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";s:11:"orientation";i:0;}}